{
  "name": "S-Note",
  "version": "0.0.1",
  "description": "Note Application",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Ranatchai Chernbamrung",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-copy-to": "0.0.10",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-webpack": "~1.0.5",
    "jshint-loader": "~0.6.0",
    "jsx-loader": "~0.9.0",
    "jshint": "~2.5.0"
  }
}
